# octo-umbrella

./: .gitignore  README.md
API/Octo-Umbrella-API/: Dockerfile  Octo-Umbrella-API.csproj  Program.cs
API/Octo-Umbrella-API/Controllers/: UserController.cs
API/Octo-Umbrella-API/Data/: DatabaseSettings.cs
API/Octo-Umbrella-API/Models/: Note.cs  User.cs
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/octo_umbrella/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/octo_umbrella/: InitialPage.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
App/app/src/main/java/com/example/octo_umbrella/activities/: InitialPage.java  LoadingActivity.java  LoginActivity.java  NotesActivity.java  SignupActivity.java
App/app/src/main/java/com/example/octo_umbrella/models/: Note.java  User.java
App/app/src/main/java/com/example/octo_umbrella/retrofit_builders/: UserBuilder.java
App/app/src/main/res/drawable/: ic_back_cad.xml  ic_octo_umbrella.xml  input.xml  square_cornered.xml
App/app/src/main/res/drawable-v24/: ic_square_cornered.xml
App/app/src/main/res/layout/: activity_initial_page.xml  activity_login.xml  activity_notes.xml  activity_signup.xml  loading_activity.xml  nav_header_layout.xml
App/app/src/main/res/menu/: navigation_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/octo_umbrella/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Octo-Umbrella-API/: Octo-Umbrella-API.sln
Octo-Umbrella-API/Octo-Umbrella-API/: Dockerfile  Octo-Umbrella-API.csproj  Program.cs  appsettings.json
Octo-Umbrella-API/Octo-Umbrella-API/Controllers/: NoteController.cs  UserController.cs
Octo-Umbrella-API/Octo-Umbrella-API/Data/: NoteDatabaseSettings.cs
Octo-Umbrella-API/Octo-Umbrella-API/Models/: Note.cs  User.cs
Octo-Umbrella-API/Octo-Umbrella-API/Properties/: launchSettings.json
Octo-Umbrella-API/Octo-Umbrella-API/Repositories/: NoteRepository.cs  UserRepository.cs
Octo-Umbrella-API/Octo-Umbrella-API/Services/: NoteService.cs
(+1 files in other folders)
